<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 25px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            background-color: lightgreen;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
             background-color: darksalmon;
             border: 2px solid red;
        }
        @media screen and (max-width: 576px) {
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa culpa, id alias sed beatae expedita quo nihil numquam quasi totam veritatis earum sunt fuga quae accusantium neque nobis nulla quidem.
            </p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa culpa, id alias sed beatae expedita quo nihil numquam quasi totam veritatis earum sunt fuga quae accusantium neque nobis nulla quidem.
            </p>
        </div>
        </div>
        <div class="container2">
            <div class="item">item - 1</div>
            <div class="item">item - 2</div>
            <div class="item">item - 3</div>
            <div class="item">item - 4</div>
            <div class="item">item - 5</div>
            <div class="item">item - 6</div>
            <div class="item">item - 7</div>
            <div class="item">item - 8</div>
            <div class="item">item - 9</div>
            <div class="item">item - 10</div>
    </div>
</body>
</html>